body {
  background: #003366;
  color: #fff;
}

a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

header {
  padding-top: 20px;

  a {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    text-decoration: none !important;

    &:hover {
			color: #003366;
    }
  }

  nav {
    float: right;

    ul {

      li {
        display: inline-block;

        a {
          margin-right: 20px;

          i {
            font-size: 30px;
          }
        }
      }
    }
  }

  .login {
    float: right;
    margin-top: 3px;
    margin-right: 75px;
    color: #003366;
  }
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  height: 25px;
  box-shadow: none;
  -webkit-appearance: none;

  &:focus, &:active {
    outline: none;
    box-shadow: none;
  }
}

.home {
  h1 {
    text-align: center;
    font-size: 350px;
    margin-top: 200px;
    line-height: 100px;
  }

  p {
    text-align: center;
    font-size: 28px;
    font-weight: 100;
    margin-top: 100px;
  }
	
	sup{
		font-size: 250px;
	}
}

